# chat-defender

./: .gitignore.txt  ChatDefenders.sln  README.md  package-lock.json  vim.exe.stackdump
ChatDefenders/: ChatDefenders.csproj  Program.cs  ServiceProviderInstance.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
ChatDefenders/Attributes/: DTOIncludeAttribute.cs
ChatDefenders/Controllers/: AccountController.cs  HomeController.cs
ChatDefenders/Data/: Account.cs  DataUtilities.cs  DbObject.cs  Post.cs  PostAuthor.cs  PostContext.cs
ChatDefenders/Extensions/: GenericExtensions.cs  StringExtensions.cs
ChatDefenders/Helpers/: GenericHelpers.cs
ChatDefenders/Interfaces/: ISetable.cs
ChatDefenders/Models/: ErrorViewModel.cs  IndexViewModel.cs  Model.cs  UserModel.cs
ChatDefenders/Properties/: launchSettings.json
ChatDefenders/Views/: _ViewImports.cshtml
ChatDefenders/Views/Home/: Index.cshtml
ChatDefenders/Views/Shared/: _Layout.cshtml
ChatDefenders/node_modules - Copy/ansi-styles/: package.json
ChatDefenders/node_modules - Copy/arr-diff/: package.json
ChatDefenders/node_modules - Copy/arr-flatten/: package.json
ChatDefenders/node_modules - Copy/array-each/: package.json
ChatDefenders/node_modules - Copy/array-slice/: package.json
ChatDefenders/node_modules - Copy/array-uniq/: package.json
ChatDefenders/node_modules - Copy/assign-symbols/: package.json
ChatDefenders/node_modules - Copy/beeper/: package.json
ChatDefenders/node_modules - Copy/component-emitter/: package.json
ChatDefenders/node_modules - Copy/for-own/: package.json
(+45 files in other folders)
